<!DOCTYPE html>
<html>
    <head>
<style>
    header{
    background-color:lightpink;
    width:100%;
    height:30%;
    font-family:Arial;
    color:rgb(63, 156, 63);
    font-size:25px;
    margin:0%;
    }
    body{
    background-color:blanchedalmond;
    margin: 0%;
}
.w5{
font-size:25px;
color:rgb(63, 156, 63);
}
.w4{
    color:rgb(63, 156, 63);
    background-color:rgb(15, 61, 17);
    font-size:25px ;
    padding-left:15%;
    margin: 0%;
    display:flex;  
}
.w9{
     background-color: rgb(133, 24, 118);
    border-radius:50%;
    width:300px;
    height:30px;
    color:pink;
}
.w9:focus{
  color: rgb(133, 24, 118) ;  
  background-color:lightpink;
}
</style>
    </head>
    <body>
<header><h1 align="center">about<br>us</h1></header>
<h2 class="w5" align="center">about company:</h2>
<section>
    <p class="w4"> <br>*дерева продаються по всій УкраЇні<br>
        *всі дерева можна придбати на сайті<br> *співпрацюємо з різними компаніями <br>*найбільша компанія поставки дерев в УкраЇну</p>
</section>
<br>
<form align="center">
    <button class="w9" href="file:///C:/Users/monos.com.ua/Desktop/%D1%82%D0%B5%D0%BC%D0%B0/index23.html">buy trees</button>
</form> 
    </body>
</html>